url=https://www.calculator.net/
m1=//span[contains(text(),'4')]
m2=//span[contains(text(),'2')]
m3=//span[contains(text(),'3')]
sign1=//span[contains(text(),'×')]
m4=//span[contains(text(),'5')]
m5=//span[contains(text(),'2')]
m6=//span[contains(text(),'5')]
m7=//span[contains(text(),'4')]
m8=//tbody/tr[2]/td[2]/div[1]/div[4]/span[1]
m9=//tbody/tr[2]/td[2]/div[1]/div[4]/span[1]
m10=//tbody/tr[2]/td[2]/div[1]/div[4]/span[1]
sign2=//tbody/tr[2]/td[2]/div[1]/div[4]/span[4]
m11=//span[contains(text(),'2')]
m12=//tbody/tr[2]/td[2]/div[1]/div[4]/span[1]
m13=//tbody/tr[2]/td[2]/div[1]/div[4]/span[1]
m14=//span[contains(text(),'\u2013')]
m15=//span[contains(text(),'2')]
m16=//span[contains(text(),'3')]
m17=//span[contains(text(),'4')]
m18=//span[contains(text(),'2')]
m19=//span[contains(text(),'3')]
m20=//span[contains(text(),'4')]
sign3=//tbody/tr[2]/td[2]/div[1]/div[1]/span[4]
m21=//span[contains(text(),'3')]
m22=//span[contains(text(),'4')]
m23=//span[contains(text(),'5')]
m24=//span[contains(text(),'3')]
m25=//span[contains(text(),'4')]
m26=//span[contains(text(),'5')]
m27=//span[contains(text(),'2')]
m28=//span[contains(text(),'3')]
m29=//span[contains(text(),'4')]
m30=//span[contains(text(),'8')]
m31=//span[contains(text(),'2')]
m32=//span[contains(text(),'3')]
sign4=//span[contains(text(),'\u2013')]
m33=//span[contains(text(),'\u2013')]
m34=//span[contains(text(),'2')]
m35=//span[contains(text(),'3')]
m36=//tbody/tr[2]/td[2]/div[1]/div[4]/span[1]
m37=//span[contains(text(),'9')]
m38=//span[contains(text(),'4')]
m39=//span[contains(text(),'8')]
m40=//span[contains(text(),'2')]
m41=//span[contains(text(),'3')]